<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>miaosha</artifactId>
        <groupId>site.halenspace</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.halenspace</groupId>
    <artifactId>seckill-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cache-common-starter</module>
        <module>log-common-starter</module>
        <module>result-common-starter</module>
        <module>core-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>site.halenspace</groupId>
                <artifactId>core-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>